<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        


    <div class="main-container">
        <header>
            <div class="logo-panel">logo</div>
        </header>
        <div class="hero-page">
          
            <div class="names">
                <p id="name">KC<br>PHILIP<br>LAGUNA</p>
                <p id="role">Front End Web Dev</p>
            </div>
            <div class="img-panel"></div>
        </div>
        <div class="info-page">
                <h2>About Me</h2>
                <p>I am dedicated front-end web dev with a solid interest in creating user-friendly and eye catching user interface. I focus on HTML, CSS, JavaScript to make the design to be interative and also make the website responsive on every devices. I am eager to learn new things on web developing. My goal is create a website that look amazing and to meet the client expectation.</p>
        </div>

    </div>
</body>
</html>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        
    }

    .main-container{
        height: 100vh;
        /* width: 200%; */
        background: #e8edac;
    }
    header{
        background: #ff9191;
        padding:5px 90px;
        color:aliceblue;
         
    }
    .hero-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: gray;
    margin: 0px 50px;
    gap: 1%;
    /* width: 50%; */
    }

    .img-panel{
        border: 2px solid green;
        width: 40%;
        height:80vh;
        background: url("img/pogi.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .logo-panel{
        width: 70px;
        height: 70px;
        border: 1px solid;
        overflow: hidden;
        text-align: center;
        line-height: 70px;
        border-radius: 10px;
        
    }
 
    #name{
        /* border: 1px solid black; */
        line-height:70px;
        padding: 0px 0px;
        text-align: right;
        font-size: 90px;
        font-weight: bold;
        -webkit-text-stroke: #ffffff 1px;
        color: transparent;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .info-page{
        margin: 0px 50px;
        background: #ec5858;
        height: 80vh;
    }
   
</style>